.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}
.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* = Utils
 -------------------------------------------------------------- */
.clear {
    clear: both;
}
.btn-group > .btn-large {
    font-size: 17px;
}
.icon-margin-right {
    margin-right: 5px;
}
.table .btn {
    margin-bottom: 0;
}
.container-fluid .container-fluid {
    padding-left: 0;
    padding-right: 0;
}
/* = header correction
 -------------------------------------------------------------- */
.header-top-content .navbar-search {
  margin-top: 0;
}
/* = Utils
 -------------------------------------------------------------- */
.navbar .brand {
    display: block;
    float: left;
    margin-left: -20px;
    padding: 0px 20px 0px 20px;
    background: url("@{logoPath}") no-repeat top left;
    height: 100px;
    width: 200px;
    margin-top: -5px;
    margin-bottom: -56px;
    line-height: 0;
    text-indent: -9999px;
}
/* = Wrapper
-------------------------------------------------------------- */
.wrapper {
  background-attachment: scroll !important;
  background-color: #fff;
  background-image: none;
  background-position: center top !important;
  background-repeat: repeat !important;
  border-radius: 0 0 0 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  width: 1200px;
  padding:0 ;
  min-width: 320px;
}
/* = Header TOP
-------------------------------------------------------------- */
.header-top-content {
  background: #333;
  padding: 6px 0;
  color:#fff;
  font-size: 12px;
  margin-bottom: 25px;
  border-top: 4px solid @headerTopBorder;
}
#loginForm  {
  color:#000;
}

.header-top-content a {
  color: #fff;
  text-decoration: none;
}
.header-top-content a:hover,
.header-top-content a:focus {
  color: #fff;
  text-decoration: underline;
}
.header-top-content .btn {
  margin-bottom: 0;
}
/* = Section
-------------------------------------------------------------- */
/* = Separator
-------------------------------------------------------------- */
header,.section, .slider-section, .teasers-section, .content-section, .section-call-for-action,.footer-links,.illustration-section {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.slider-section {
  padding-bottom: 0;
}
/* = Header
-------------------------------------------------------------- */
header {
  padding-bottom: 5px;
}
header .container {
  position: relative;
}
/* = Navbar
-------------------------------------------------------------- */

.navbar .navbar-inner {
  background-color: transparent;
  background-image: none;
  border: 0px;
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.067);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.067);
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.067);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  padding: 0px;
}
.navbar .navbar-inner a.brand {
  margin: -20px 0;
  padding: 0;
}
.navbar .navbar-inner a.brand img {
  float: left;
  margin: 0 5px 0 15px;
}
.navbar .navbar-inner a.brand span {
  overflow: hidden;
  clear:left;
  color:#333;
  display:block;
  font-size:11px;
  padding:0 0 0 15px;
  text-decoration:none;
  text-transform:uppercase;
  transition:all 0.3s ease-in;
}

.navbar .nav {
  margin: 10px 0 10px 10px;
  float: right;
}
.dropdown .caret{
  margin-left: 7px
}
.navbar .nav li a {
  margin: 0 1px;
  text-transform: uppercase;
  background-color: transparent /*!important*/;

}
.navbar .nav li a:hover,
.navbar .nav li a:active {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar .nav li.active a,
.navbar .nav li.active a:hover {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.lt-ie9 .navbar .nav li a {
  margin: 0px;
  padding: 10px;
  font-size: 14px;
}
.lt-ie9 .navbar .nav .dropdown-menu > li > a {
  padding: 3px 20px;
}
.navbar .btn-navbar {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  background: #fff;
  text-shadow:none;
}
.navbar .btn-navbar .icon-bar {
  background-color: #333;
}
.navbar .btn-navbar span.nb_left {
  padding: 5px;
}
.navbar .btn-navbar span.nb_right {
  font-weight: bold;
  font-size: 18px;
  color: #555555;
  padding: 0 4px 4px 4px;
}
/* = button nav level 4 wiki
-------------------------------------------------------------- */
.btn-nav-level4  {
  margin-bottom: 0;
}

/* = Copyright
-------------------------------------------------------------- */
.copyright {
  background-color: #333333;
  color: #fff;
  font-weight: 300;
  padding: 15px 0;
  font-size: 12px;
  margin-top: 20px;
}
.copyright p {
  margin: 0;
}
.copyright a {
  color: #73b9ff;
  text-decoration: none;
}
.copyright a:hover,
.copyright a:focus {
  color: #fff;
  text-decoration: underline;
}
.copyright-links {
  text-align: right;
}

/* Sitemap */

ul.sitemap{margin:15px;padding:15px;list-style:none}
ul.sitemap ul{list-style:none;margin-bottom:15px}
ul.sitemap ul ul{margin-bottom:0}
ul.sitemap li{padding-left:10px}
ul.sitemap li li li{display:inline-block;*display:inline}

@media (max-width: 1200px) {
    .wrapper {
        width: 100%;
    }
}
/* =Responsive: Less 479px
-------------------------------------------------------------- */
@media (max-width: 479px) {
  .navbar .brand {
    float: none;
    margin: 0 auto;
    text-align: center;
  }
  .navbar .navbar-inner a.brand img {
    float: none;
    margin: 0;
  }
  .navbar .navbar-inner a.brand {
    margin: 0;
    padding: 0;
  }
  .navbar .btn-navbar {
    float: none;
    overflow: hidden;
  }
  .header-top-content {
    margin-bottom: 0;
  }
  .navbar {
    margin-bottom: 0;
  }
}

/* =Responsive: Tablet to desktop
-------------------------------------------------------------- */
@media (min-width: 768px) and (max-width: 979px) {

  .navbar .nav {
    margin-top: 20px;
  }
}
/* =Responsive: Landscape Phone to Tablet
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  .navbar .nav {
    margin-top: 20px;
  }
  .center-on-phone {text-align: center}

}
/* =Responsive: Portrait Phone
-------------------------------------------------------------- */
@media only screen and (max-width: 479px) {

  .navbar .nav {
    margin-top: 20px;
  }

}
